

DATA_BASE_URL = mongodb+srv://hoa:reOj45xp5FFWVv72@cluster0.mdpw0.mongodb.net/info?retryWrites=true&w=majority
JWT_SECRET= phuchoa2001
SALTROUNDS= 10
CLOUD_NAME=xoanen1202
API_KEY=946299658741956
API_SECRET=viUU_7QS_9qRa9rIf9k9Ap70j8M